include "BBBRecombDesign-space.h";

/** Define Rules **/


/** Hierarchical composition of the parts on Recombinase Input Plasmid pNR64**/
Device InputUnit(
	Promoter, Recombinase, Gene, 
	Promoter, Recombinase);
	
Device OutputUnit(
	Terminator, Terminator, Terminator,
	attSite , attSite, attSite, attSite, attSite, attSite,
	Terminator, Terminator, Terminator);
		
Device RecombinaseSystem(InputUnit, OutputUnit);

/** RULES **/
Rule r(
	ON RecombinaseSystem:

	

		
);

/** Define a rule that specifies that IF ATc is present and BxblBGT is present in OutputUnit, OutputUnit Deleted between OutputUnit[5] and OutputUnit[7] **//
Rule excie(
	
/** PRODUCE ALL POSSIBLE Recombinases **/
lst = product(RecombinaseSystem, strict);
println(lst.size(), " Recombinase Systems where generated...");

pigeon(lst);

/** Add iteration for further Recombinations **/