include "BBBRecombDesign-space.h";

/** Hierarchical composition of the parts on Recombinase Input Plasmid pNR64**/
Device InputUnit(
	Promoter, Recombinase, Gene, 
	Promoter, Recombinase);
	
Device OutputUnit(
	Terminator, Terminator, Terminator,
	attSite , attSite, attSite, attSite, attSite, attSite,
	Terminator, Terminator, Terminator);
		
Device RecombinaseSystem(InputUnit, OutputUnit);

/** RULES **/
Rule r(
	ON Repressilator:

		// Repressing Relationships
		RepressilatorUnit[1] REPRESSES RepressilatorUnit[3]
			AND
		RepressilatorUnit[4] REPRESSES RepressilatorUnit[6]
			AND
		RepressilatorUnit[7] REPRESSES RepressilatorUnit[0]
		
			AND
		
		// Order of the Promoters and Repressor	
		STARTSWITH pLac AND TetR NEXTTO pLac AND
		LacI NEXTTO pCI AND cI NEXTTO pTetR
		
		AND
		
		// pTetR represses the Reporting Unit
		RepressilatorUnit[7] REPRESSES ReporterUnit[0]

			AND
		
		// GFP as reporter
		CONTAINS GFP
		
			AND

		// T1 Terminators
		T1 EXACTLY 4
);
	
/** PRODUCE ALL POSSIBLE REPRESSILATORS **/
lst = product(Repressilator, strict);
println(lst.size(), " repressilators where generated...");

pigeon(lst);